{
  "version": 2,
  "builds": [
    {
      "src": "api/send-mail.js",
      "use": "@vercel/node"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "logo.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "Dezire.png",
      "use": "@vercel/static"
    },

     {
      "src": "inova.png",
      "use": "@vercel/static"
    },


      {
      "src": "ertiga.png",
      "use": "@vercel/static"
    },
{
      "src": "Travler12.png",
      "use": "@vercel/static"
    },
{
      "src": "Travler17.png",
      "use": "@vercel/static"
    },
{
      "src": "Urbania.png",
      "use": "@vercel/static"

    },


    
{
      "src": "Shimlapic.png",
      "use": "@vercel/static"

    },



    {
      "src": "Shimla.png",
      "use": "@vercel/static"

    },

    
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/send-mail",
      "dest": "/api/send-mail.js"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/logo.jpg",
      "dest": "/logo.jpg"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/Dezire.png",
      "dest": "/Dezire.png"
    },
 {
      "src": "/inova.png",
      "dest": "/inova.png"
    },

    {
      "src": "/ertiga.png",
      "dest": "/ertiga.png"
    },

{
      "src": "/Travler12.png",
      "dest": "/Travler12.png"
    },



{
      "src": "/Travler17.png",
      "dest": "/Travler17.png"
    },




{
      "src": "/Urbania.png",
      "dest": "/Urbania.png"
    },



    {
      "src": "/Shimlapic.png",
      "dest": "/Shimlapic.png"
    },


      "src": "/Shimla.png",
      "dest": "/Shimla.png"
    },



    
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
